
FigureDoc = '''
                                                     _:_
                                                    '-.-'
                                           ()      __.'.__
                                        .-:--:-.  |_______|
                                 ()      \____/    \=====/
                                 /\      {====}     )___(
                      (\=,      //\\\      )__(      |   |
      __    |'-'-'|  //  .\    (    )    /____\     |   |
     /  \   |_____| (( \_  \    )__(      |  |      |   |
     \__/    |===|   ))  `\_)  /____\     |  |      |   |
    /____\   |   |  (/     \    |  |      |  |      |   |
     |  |    |   |   | _.-'|    |  |      |  |      |   |
     |__|    )___(    )___(    /____\    /____\    /_____\\
    (====)  (=====)  (=====)  (======)  (======)  (=======)
    }===={  }====={  }====={  }======{  }======{  }======={
   (______)(_______)(_______)(________)(________)(_________)

|        Обьект "Фигура" пределяет одну игровую единицу      |
|        не имеющую клас но так же может иметь цвет и        | 
|        кординаты. Таким образом можно переопределить       | 
|        убитую фигуру и вернуть к игре не создавая новую    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
'''
PawnDoc = '''
       __
      /  \\
      \__/
     /____\\
      |  |
      |__|
     (====)
     }===={
    (______)

|Ходит на одно поле по вертикали вперёд. Из исходного         |
|положения может также сделать первый ход на два поля         | 
|вперёд. Бьёт на одно поле по диагонали вперёд. При           | 
|выполнении хода на два поля может быть следующим ходом       | 
|взята на проходе пешкой противника. Единственная фигура      |
|в шахматах, у которой обычный ход и ход со взятием           | 
|различаются. Если в процессе игры пешка достигает            | 
|последней горизонтали, она превращается в любую фигуру       | 
|по желанию игрока, кроме короля. Как правило, пешка          | 
|превращается в самую сильную фигуру — ферзя, однако          | 
|существуют исключения. В начале игры у каждого игрока        | 
|по восемь пешек, которые расположены на второй от игрока     | 
|горизонтали, прикрывая фигуры. Фигура самая маленькая из     | 
|всех в комплекте. Несмотря на слабость, пешки очень важны    | 
|в шахматной партии, так как зачастую составляют основу       | 
|оборонительной структуры игрока, являясь и «наполнителем»    | 
|поля, и «пушечным мясом». В эндшпиле роль пешек многократно  | 
|возрастает, обычно за счёт потенциальной способности достичь | 
|последней горизонтали и превратиться в сильную фигуру.       | 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'''
RookDoc = '''
     |'-'-'|
     |_____|
      |===|
      |   |
      |   |
      )___(
     (=====)
     }====={
    (_______)

|Ходит на любое число полей по диагонали. В чатуранге и         |
|шатрандже ходил через одно поле по диагонали, являясь,         |
|как и конь, «прыгающей» фигурой (при ходе перешагивал          |
|через свои и чужие фигуры, стоящие на пути). В силу            |
|раскраски шахматной доски, слон перемещается только по         |
|полям одного цвета. В зависимости от цвета полей диагоналей,   |
|по которым ходит эта фигура, слон называется белопольным       |
|или чернопольным. В начале игры у каждого игрока имеется       |
|два слона — белопольный и чернопольный, белые c1 и f1,         |
|чёрные c8 и f8. Относится к классу «лёгких фигур»              |
|(вместе с конём). В шахматном комплекте слон по высоте         |
|обычно ниже короля и ферзя. Его верхняя часть имеет вид        |
|капли (или капюшона) с заострением вверх, представляет         |
|собой стилизацию одеяния католических и англиканских епископов.|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'''
HorseDoc = '''
      (\\=,
     //  .\\
    (( \_  \\
     ))  `\\_)
    (/     \\
     | _.-'|
      )___(
     (=====)
     }====={
    (_______)

|Может пойти на одно из полей, ближайших к тому, на котором      |
|он стоит, но не на той же самой горизонтали, вертикали или      |
|диагонали, то есть он ходит русской буквой «Г» (или латинской   |
|«L»).[1] Всегда попадает на поле противоположного цвета.        |
|Одна из двух фигур (вторая король), ход которой не изменился    |
|со времён чатуранги. В начале партии у каждого игрока два коня, |
|расположенные рядом с ладьями — белые кони b1 и g1, чёрные      |
|b8 и g8. Относится к «лёгким фигурам». В шахматном комплекте    |
|имеет вид конской головы на круглой подставке.                  |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'''
ElephantDoc = '''
        ()
        /\\
       //\\\\
      (    )
       )__(
      /____\\
       |  |
       |  |
      /____\\
     (======)
     }======{
    (________)

|Ходит на любое число полей по вертикали или горизонтали. Может      |
|участвовать в рокировке. В начале партии у каждого игрока по        |
|две ладьи, расположенные на крайних полях первой или восьмой        |
|горизонталей — белые ладьи на a1 и h1, чёрные на a8 и h8. Как       |
|и ферзь, классифицируется теорией как «тяжёлая фигура». Фигура      |
|обычно имеет вид стилизованной круглой крепостной (или осадной)     |
|башни (что соответствует европейскому её названию, — «тура» — с     |
|разных языков переводящимся именно как «крепостная башня»).         |
|В старых русских шахматных комплектах имела вид стилизованного      |
|корабля (ладьи). По некоторым предположениям, различные             |
|наименования данной фигуры связаны с её первоначальным названием    |
|и видом. В чатуранге она называлась «колесница», то есть «ратх».    |
|В арабском шатрандже название превратилось в «Рух» (имелась в       |
|виду Птица Рух). Её стилизованные изображения, по предположениям    |
|шахматных историков, на Руси были приняты за изображения визуально  |
|похожей русской ладьи, от чего и произошло русское название фигуры. | 
|В Европе же изображение фигуры было связано с названием, созвучным  |
|с «rook» (утёс, башня), в результате соответствующая европейская    |
|шахматная фигура стала изображаться в виде крепостной башни.        | 
|Другое название ладьи — «тура».                                     |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'''
QueenDoc = '''
        ()
     .-:--:-.
      \____/
      {====}
       )__(
      /____\\
       |  |
       |  |
       |  |
       |  |
      /____\\
     (======)
     }======{
    (________)

|Самая сильная фигура, поскольку ходит на любое число полей по     |
|вертикали, горизонтали или диагонали — соединяет в себе ходы      |
|ладьи и слона. Изначально (в старом арабском шатрандже) ферзь     |
|ходил лишь на одно поле по диагонали и был слабой фигурой.        |
|Превращение ферзя в наиболее сильную фигуру произошло уже в       |
|европейских шахматах. В современной шахматной теории ферзь        |
|является «тяжёлой фигурой» (наряду с ладьёй). Внешний вид фигуры  |
|в традиционных «стаунтоновских» шахматах аналогичен королю, но    |
|фигура увенчана небольшим шариком и, в отличие от короля,         |
|несколько ниже (король, выше ферзя и увенчан крестом). Второе,    |
|просторечное название ферзя — «королева».                         |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'''
KingDoc = '''
        _:_
       '-.-'
      __.'.__
     |_______|
      \=====/
       )___(
       |   |
       |   |
       |   |
       |   |
       |   |
       |   |
      /_____\\
     (=======)
     }======={
    (_________)

|Самая ценная фигура, поскольку неустранимая угроза взятия (эта    |
|ситуация называется «мат») означает проигрыш партии. Ходит на     |
|одно поле по вертикали, горизонтали или диагонали. Кроме того,    |
|может участвовать в рокировке. В комплекте шахматных фигур король |
|самая высокая фигура, одна из двух самых высоких фигур (вторая —  |
|ферзь).                                                           |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'''

class Figure:
	def __init__(self, pos_x, pos_y, color):
		self.x = pos_x
		self.y = pos_y
		self.color = color
		self.doc = {
            'Figure' : FigureDoc,
            'Pawn' : PawnDoc,
            'Rook' : RookDoc ,
            'Horse' : HorseDoc,
            'Elephant' : ElephantDoc,
            'Queen' : QueenDoc,
            'King' : KingDoc
            }

	def __str__(self):
		return self.doc[type(self).__name__]

	def __eq__(self, other):
		if (self.color == other.color):
			print('Цвет',self.color, 'совпадает')
			return True
		else:
			print('Цвет не совпадает!')
			return False

	def __gt__(self, other):
		if(self.x != other.x | self.x != other.y):
			print('Ход на X',other.x, 'Y', other.y)
			return other.x, other.y
		else:
			print('Фигура на месте')


class Pawn(Figure):
    
    def __inti__(self, pos_x, pos_y, color, doc):
        super().__init__(pos_x, pos_y, color, doc)
        
    
class Rook(Figure):
    def __inti__(self, pos_x, pos_y, color):
        super().__init__(pos_x, pos_y, color)

class Horse(Figure):
   def __inti__(self, pos_x, pos_y, color):
        super().__init__(pos_x, pos_y, color)

class Elephant(Figure):
    def __inti__(self, pos_x, pos_y, color):
        super().__init__(pos_x, pos_y, color)

class Queen(Figure):
    def __inti__(self, pos_x, pos_y, color):
        super().__init__(pos_x, pos_y, color)

class King(Figure):
    def __inti__(self, pos_x, pos_y, color):
        super().__init__(pos_x, pos_y, color)

if __name__ == '__main__':
    f1 = Figure(4, 5, 'белый')
    p1 = Pawn(2, 5, 'белый')
    r1 = Rook(1, 3, 'черный')
    h1 = Horse(4, 7, 'черный')
    e1 = Elephant(1, 2, 'черный')
    q1 = Queen(1, 1, 'белый')
    k1 = King(2, 1, 'белый')
   
    print(f1, p1, r1, h1, e1, q1, k1)
    f1 == p1
    r1 == q1
    f1 > r1
    f1 > f1
